.pagination
    position: relative
    margin: auto
    width: 100%
    min-height: 50px

.pagination span
    font-size: 18px
    cursor: pointer
    padding: 0 3px

.pagination .current
    font-weight: 500

.content
    position: absolute
    display: flex
    flex-wrap: wrap
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: fit-content

.prev
    margin-right: 7px

.next
    margin-left: 7px