.form
    padding: 15px

    input,
    select
        max-width: 600px

    button
    margin-left: auto
    display: block

.inputWrapper
    display: flex
    position: relative
    margin-bottom: 15px

    @media (max-width: 550px)
        flex-direction: column

.col
    width: 25%

    @media (max-width: 550px)
        width: 100%
        margin-bottom: 10px

.contacts
    width: 100%

    .label
        width: 8%
        display: inline-block
        min-width: 80px

    input
        margin: 15px 0

        @media (max-width: 550px)
            margin: 10px 0