@import ../../styles/colors
    
.wrapper
    background-color: $cl-whiteSmoke
    padding: 15px
    width: 100%
    height: calc( 100vh - 50px )

.container
    width: 100%
    background-color: white
    border: 1px solid $cl-whiteIce
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

.heading
    border-bottom: 1px solid $cl-whiteIce
    padding: 10px 15px