@import ../../styles/colors
    
.wrapper
    display: grid
    grid-template: 'sidebar content'
    grid-template-columns: 200px 1fr

.sidebar
    grid-area: sidebar
    background-color: $cl-nero
    padding: 10px

.content
    grid-area: content