@import ../../../styles/colors

.wrapper  
    width: calc( 100% / 3 )
    padding: 7.5px

.inner
    background-color: white
    border: 1px solid $cl-whiteIce
    display: flex
    flex-direction: column
    height: 100%

.header
    border-bottom: 1px solid $cl-whiteIce
    padding: 10px 15px
    display: flex
    align-items: center

.photo
    display: inline-block
    margin-right: 15px
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden

.body
    padding: 15px
    flex-grow: 1

.footer
    border-top: 1px solid $cl-whiteIce
    padding: 10px 15px