$cl-java: #26a69a
$cl-javaHover: #22958B
$cl-elm: #1c7d74
$cl-lightSeaGreen: #2bbbad

$cl-nero: #212121
$cl-nightRider: #333333

$cl-whiteSmoke: #F7F7F7
$cl-whiteSmokeDark: #EFEFEF
$cl-gainsboro: #DFDFDF