@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Regular.woff') format('woff')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Light.woff') format('woff')
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Italic.woff') format('woff')
  font-style: italic
  font-weight: normal