@import ../../styles/colors

.wrapper
    position: fixed
    width: 100%
    height: 100%
    background-color: $cl-nero
    display: flex
    justify-content: center
    align-items: center

.spinner
    width: 90px
    height: 90px
    background-color: $cl-java
    animation: spinner 1.2s infinite ease-in-out

@keyframes spinner
    0%
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    50%
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    100%
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)