@import ../../styles/colors
    
.wrapper
    grid-area: header
    background-color: $cl-java
    height: 50px
    display: flex
    justify-content: space-between

.logo
    display: block
    width: 200px
    height: 100%
    padding: 0 15px
    font-size: 16px
    font-weight: 700
    line-height: 50px
    vertical-align: middle
    border-right: 1px solid $cl-lightSeaGreen

.menu
    position: relative
    display: flex
    align-items: center
    flex-shrink: 0
    height: 100%
    padding: 10px 15px
    cursor: pointer
    color: white

    &:hover
        background-color: $cl-javaHover

.photo
    height: 100%
    border-radius: 50%
    overflow: hidden
    flex-shrink: 0

.arrow
    display: inline-block
    width: 0
    height: 0
    border-top: 5px solid white
    border-left: 5px solid transparent
    border-right: 5px solid transparent

.name
    padding: 0 10px

.dropDownMenu
    position: absolute
    top: 100%
    right: 0
    background: white
    min-width: 160px
    box-shadow: 0 2px 3px $cl-gainsboro

    a
        display: block
        padding: 8px 14px
        border-top: 1px solid $cl-whiteSmokeDark

        &:hover
            background: $cl-whiteSmokeDark
            color: $cl-java