@import ../../styles/colors

.wrapper
    width: 50%
    padding: 0 7.5px

    @media (max-width: 1024px)
        width: 100%

.inner
    background-color: white
    border: 1px solid $cl-whiteIce

.heading
    border-bottom: 1px solid $cl-whiteIce
    padding: 10px 15px
    text-transform: capitalize

.body
    padding: 15px

    li
        padding: 5px 0
        margin: 0 -7.5px
        display: flex

        div
            padding: 0 7.5px

.title
    color: $cl-grey
    width: calc( 100% / 3 )

.description
    width: calc( 100% / 3 * 2)

.contactItem
    width: 24px
    height: 24px
    display: inline-block

    &:not(:last-child)
        margin-right: 7.5px
        