@import ./styles/colors
@import ./styles/fonts
  
body
  margin: 0
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul,
li
  padding: 0
  margin: 0
  list-style: none

img
  width: 100%
  height: 100%
  object-fit: contain

a
  text-decoration: none
  cursor: pointer

*
  box-sizing: border-box