@import ../../styles/colors

.wrapper
    background-color: $cl-whiteSmoke
    width: 100%
    height: calc(100vh - 50px)
    padding: 15px

.usersList
    display: flex
    margin: -7.5px
    flex-wrap: wrap
    min-height: calc(100vh - 100px)
    flex-shrink: 0

.inner
    height: 100%
    display: flex
    flex-direction: column